<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRO ZED </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .social-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .social-button {
            display: inline-block;
            margin: 10px;
        }

        .social-button img {
            width: 50px;
            height: 50px;
        }

        @media (max-width: 600px) {
            .social-button img {
                width: 40px;
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(15, 145, 142);">PRO-ZED.LLC</h1>
    <h2 style="color: rgb(41, 172, 170);">Pharma Company</h2>
    <div class="social-buttons">
        <a class="social-button" href="https://www.instagram.com/prozeduzb" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
        </a>
        <a class="social-button" href="https://t.me/Androzed_Estrozed1" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
        </a>
        <a class="social-button" href="https://www.youtube.com/@pro-zed.llc2023" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube">
        </a>
        <a class="social-button" href="https://www.yourwebsite.com" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Globe_icon.svg" alt="Website">
        </a>
    </div>
</body>
</html>
